package com.devkinetics.training.victorjohnvallejera.javabasic1;

public class CheckPassFail { 
    public static void main(String[] args) {
        int Mark = 50 ; 
        System.out.println("The Mark is + Mark");
        if (Mark == 50) 
        System.out.println("Past");
    else 
        System.out.println("Fail");
        
    }
}
  
       
